spring.application.name=shopping-service
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#properties
management.health.circuitbreakers.enabled=true
management.endpoint.resilience4j.enabled=true
management.endpoints.web.exposure.include=health,resilience4j
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5
#need to add minimum-number-of-calls
#see documentation
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10

#default
resilience4j.circuitbreaker.instances.BillingBreaker.base-config=default



spring.config.import=optional:configserver:http://localhost:56221

#server.port=55116