spring.application.name=api-gateway


#Shopping route
spring.cloud.gateway.routes[0].id=shopping-service
spring.cloud.gateway.routes[0].uri=lb://shopping-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/**

#Billing route
spring.cloud.gateway.routes[1].id=billing-service
spring.cloud.gateway.routes[1].uri=lb://billing-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/billing/**

#Payment route
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payment/**



eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging.level.com.netflix.eureka=DEBUG
#logging.level.org.springframework.cloud.netflix.eureka=DEBUG

server.port=8086
